{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyPFcgZMMItjU5E7Ce73U5UV"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"markdown","source":["\n","\n","---\n","\n","## 単回帰・重回帰・多項式回帰の問題点\n","\n","---\n","---\n","\n","\n","#*   外れ値\n","影響を受けやすい\n","#*   多重共線性\n","相関の強い変数を両方とも説明変数 x に入れて重回帰分析を行うと、正しい回帰ができないこと\n","#*   過学習（過剰適合）\n","次数を上げてでも、学習データにフィット（過剰適合）させることに執着してしまうと、テストデータに対する予測精度が下がってしまう\n"],"metadata":{"id":"LuFcu_XJ9jOA"}},{"cell_type":"markdown","source":["これらに対応し、ロバストなモデルを作る\n","#正則化\n","というもの"],"metadata":{"id":"jGdTfWSm_H3q"}},{"cell_type":"markdown","source":["正則化（せいそくか、英: regularization）とは、不良設定問題を解いたり過学習を防いだりするために、情報を追加する手法である。モデルの複雑さに罰則を科すために導入され、なめらかでないことに罰則をかけたり、パラメータのノルムの大きさに罰則をかけたりする。"],"metadata":{"id":"YJ8Q2TH3_cL3"}},{"cell_type":"markdown","source":["# もっとざっくりに言うと...\n","\n","重みの値が、極端に大きくなるのを制御すること\n","\n","\n","係数の暴走を抑えること\n"],"metadata":{"id":"ZkdalRWk_k0Z"}},{"cell_type":"markdown","source":["# 具体的には\n","\n","\n","> 残差平方和に「ある項 αR 」を加えること\n","\n","\n","\n","\n","R を　正則化項(罰則項、ペナルティ項、Regularizer)\n","\n","\n","また、α(アルファ)を　正則化パラメータ(正則化の強度)　と言い、\n","\n","正則化項 R の影響力を調整する役割を担う\n"],"metadata":{"id":"Sh1w0hmAAABT"}},{"cell_type":"markdown","source":["---\n","# ラッソ回帰とリッジ回帰\n","---\n","---\n","# L1 正則化最小二乗法(ラッソ回帰)\n","\n","\n","*   正則化項が各係数の絶対値の和\n","\n","\n","> つまり、　R = |a| + |b|\n","\n","\n","\n","> これを　L1ノルム　という(幾何的にはマンハッタン距離)\n","\n","\n","\n","\n","*   残差平方和 + α ( |a| + |b| ) が最小になるような a, b を求める回帰\n","\n","\n","# L2 正規化最小二乗法(リッジ回帰)\n","\n","*   正規化項が各係数の平方和\n","\n","\n","> つまり、　R = a^2 + b^2\n","\n","> これを　L2ノルム　という(幾何的にはユークリッド距離)\n","\n","\n","*   残差平方和 + α ( a^2 + b^2 ) が最小になるような a, b を求める回帰\n","\n"],"metadata":{"id":"jzPVFKJJA-As"}},{"cell_type":"markdown","source":["\n","\n","---\n","# 正規化の意義\n","\n","\n","---\n","\n","\n","\n","---\n","\n","\n","\n","*   外れ値の影響を小さくする。（ロバスト回帰）\n","*   過学習が起こらないようにする。\n","\n","\n","\n","> 「回帰式の係数が大きいことに対するペナルティの項」＝正則化項\n","\n","\n","\n","\n","> 残差をできるだけ小さくしつつ、なおかつ回帰係数を大きくなり過ぎないようにできる\n","\n","\n","\n"],"metadata":{"id":"mPSqW64tDH2-"}},{"cell_type":"markdown","source":["説明変数は独立していない。\n","\n","説明変数の間で関数関係にあることもある。\n","\n","それを多重共線性という。\n","\n","ラッソもリッジも回帰式の係数を小さくして\n","\n","その変数の影響を小さくしようとする効果がある。\n","\n","\n","\n","\n","*   スパース性(Sparsity)\n","\n","データやモデル内の要素の中で\n","\n","ほとんどがゼロ又は非常に小さい値の性質\n","\n","\n","\n","> ラッソ回帰はあまり重要でない説明変数の重みをゼロに近づけ、スパース性を向上させるために使用される。\n","\n","\n","リッジ回帰は誤差関数を最小化する計算はラッソよりも簡単だが、回帰係数をゼロにすることはあまりない。予測性能はリッジ回帰の方が高い。\n","\n","\n","\n","\n"],"metadata":{"id":"DvTgJyW1D_Qk"}},{"cell_type":"code","source":["from google.colab import drive\n","drive.mount('/content/drive')"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"F7OJejyMGUUJ","executionInfo":{"status":"ok","timestamp":1696916415311,"user_tz":-540,"elapsed":21194,"user":{"displayName":"スエヒロカナム","userId":"06588441542162511589"}},"outputId":"0cf37401-22f6-4e77-fc87-199bf84b70e0"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Mounted at /content/drive\n"]}]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":517},"id":"YdJvQyLxyE0t","executionInfo":{"status":"error","timestamp":1696916448913,"user_tz":-540,"elapsed":722,"user":{"displayName":"スエヒロカナム","userId":"06588441542162511589"}},"outputId":"e59bf5bc-e593-48eb-f243-244045ee30cf"},"outputs":[{"output_type":"error","ename":"KeyError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3801\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3802\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3803\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'y'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m<ipython-input-3-8a11fa32dd10>\u001b[0m in \u001b[0;36m<cell line: 9>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0mdf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_csv\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'/content/drive/MyDrive/maha.csv'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[0mX\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'X'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_numpy\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreshape\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 9\u001b[0;31m \u001b[0my\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'y'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     10\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[0mmodel\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mLinearRegression\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3805\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3806\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3807\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3808\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3809\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3802\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3803\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3804\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3805\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3806\u001b[0m                 \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'y'"]}],"source":["# 通常の単回帰\n","\n","import numpy as np\n","from sklearn.linear_model import LinearRegression, Ridge, Lasso\n","import pandas as pd\n","\n","df = pd.read_csv('maha_test.csv')\n","X = df['X'].to_numpy().reshape(-1,1)\n","y = df['y']\n","\n","model = LinearRegression()\n","model.fit(X, y)\n","\n","print(model.coef_) #傾き\n","print(model.intercept_) #切片"]},{"cell_type":"code","source":["# リッジ回帰\n","\n","import numpy as np\n","from sklearn.linear_model import LinearRegression, Ridge, Lasso\n","import pandas as pd\n","\n","df = pd.read_csv('maha_test.csv')\n","X = df['X'].to_numpy().reshape(-1,1)\n","y = df['y']\n","\n","# αは正則化項の強度\n","# L1の係数\n","model = Ridge(alpha=10, max_iter=2000)\n","model.fit(X, y)\n","\n","print(model.coef_) #傾き\n","print(model.intercept_) #切片"],"metadata":{"id":"72RZMmx0FkWc"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["# ラッソ回帰\n","\n","import numpy as np\n","from sklearn.linear_model import LinearRegression, Ridge, Lasso\n","import pandas as pd\n","\n","df = pd.read_csv('maha_test.csv')\n","X = df['X'].to_numpy().reshape(-1,1)\n","y = df['y']\n","\n","model = Lasso(alpha=10, max_iter=2000)\n","model.fit(X, y)\n","\n","print(model.coef_) #傾き\n","print(model.intercept_) #切片"],"metadata":{"id":"88XbEV87GB3L"},"execution_count":null,"outputs":[]}]}